[1mdiff --git a/src/App.jsx b/src/App.jsx[m
[1mindex ab29599..f6a8abe 100644[m
[1m--- a/src/App.jsx[m
[1m+++ b/src/App.jsx[m
[36m@@ -954,11 +954,9 @@[m [masync function checkStreakOnLoad(userId) {[m
   console.log(`[streak] checkStreakOnLoad: hoy=${today}, última_lectura=${existing.last_log_date}, diff=${diffDays}d, freeze=${freezeProtected}, racha_actual=${existing.current_streak}`);[m
 [m
   if (diffDays > 1 && !freezeProtected) {[m
[31m-    console.log(`[streak] REINICIANDO racha: ${existing.current_streak} → 0 (sin lectura por ${diffDays} días)`);[m
[31m-    await supabase.from("user_streaks").update({[m
[31m-      current_streak: 0,[m
[31m-      updated_at: new Date().toISOString(),[m
[31m-    }).eq("user_id", userId);[m
[32m+[m[32m    // Racha en PAUSA, no reset: el contador se congela hasta que el usuario[m
[32m+[m[32m    // vuelva a leer (filosofía anti-castigo: nunca se pierde lo construido).[m
[32m+[m[32m    console.log(`[streak] Racha en PAUSA: ${existing.current_streak} días congelados (sin lectura por ${diffDays} días)`);[m
   } else {[m
     console.log(`[streak] Racha ACTIVA: diff=${diffDays}d, racha=${existing.current_streak}`);[m
     // Pet XP por mantener la racha: +3 XP, solo una vez al día[m
[36m@@ -1006,12 +1004,11 @@[m [masync function logReadingSession({ userId, bookId, pagesRead, mood }) {[m
     const diffDays = existing.last_log_date[m
       ? daysBetweenLocalDates(today, existing.last_log_date)[m
       : 999;[m
[31m-    const yesterday = new Date();[m
[31m-    yesterday.setDate(yesterday.getDate() - 1);[m
[31m-    const freezeProtected = diffDays === 2 && existing.streak_freeze_used_at === localDateStr(yesterday);[m
[31m-    const newStreak = (diffDays === 1 || freezeProtected)[m
[31m-      ? existing.current_streak + 1[m
[31m-      : diffDays === 0 ? existing.current_streak : 1;[m
[32m+[m[32m    // Racha con PAUSA (nunca se reinicia): el mismo día no suma; cualquier otro[m
[32m+[m[32m    // día suma 1 y retoma donde quedó, sin importar cuántos días pasaron.[m
[32m+[m[32m    const newStreak = diffDays === 0[m
[32m+[m[32m      ? existing.current_streak[m
[32m+[m[32m      : (existing.current_streak || 0) + 1;[m
     const newLongest = Math.max(existing.longest_streak, newStreak);[m
     await supabase.from("user_streaks").update({[m
       current_streak: newStreak,[m
